# Places

Places/app/: build.gradle
Places/app/src/androidTest/java/com/workstation/places/: ExampleInstrumentedTest.java
Places/app/src/main/: AndroidManifest.xml
Places/app/src/main/java/com/workstation/places/: MainActivity.java  MapActivity.java  MapFragment.java  PlaceDetailsJSONParser.java  ServiceOrFuelStationModel.java  SplashActivity.java
Places/app/src/main/res/drawable/: rounded_corners.xml
Places/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml
Places/app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  keyvalue.xml  strings.xml
Places/app/src/test/java/com/workstation/places/: ExampleUnitTest.java
Places/gradle/wrapper/: gradle-wrapper.properties
